PORT=3000

MONGO_URI=mongodb://127.0.0.1:27017/simplecart

STRIPE_SECRET_KEY=sk_test_51QUNy9JkEjaG3xiJPTz3idCqHX3AwAQKI8GDDAlN7bcVLV8n71nwCoDtB7w1SxlvfLUbeHKPDSWxsyuRIje2Cszo00OVGlpfrU

CLIENT_URL=http://localhost:3000